{
    "hosting": {
        "public": "./",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**",
            "README.md",
            "firebase-debug.log"
        ],
        "rewrites": [
            {
                "source": "**",
                "destination": "/index.html"
            }
        ]
    },
    "firestore": {
        "rules": "firestore.rules",
        "indexes": "firestore.indexes.json"
    }
}